<!-- #2. Elabore uma aplicação (script) que receba dois números e verifique se eles são par(es) ou ímpar(es) e qual o maior, menor ou se são iguais.
 -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q1</title>
</head>

<style>
    html,
    body {
        margin: 2;
        padding: 2;
        font-family: consolas, "times";
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .main form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main input {
        width: 200px;
    }

    .main .div1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>

<body>
    <div class="titulo">
        <h5>#2. Elabore uma aplicação (script) que receba dois números e verifique se eles são par(es) ou ímpar(es) e
            qual o maior, menor ou se são iguais.
        </h5>
    </div>

    <div class="main">
        <form class="formulario" onsubmit="return executa(event)">
            <input type="number" id="numero1" placeholder="Digite o primeiro valor inteiro" required><br>
            <input type="number" id="numero2" placeholder="Digite o segundo valor inteiro" required><br>
            <button type="submit">Próximo</button>
        </form>
        <div id="div1">Resultado: </div><br>

    </div>

</body>
<script>
    function verificaPar(numero) {
        if (numero % 2 === 0) { return true } else { return false };
    }

    function ordena(numeros) {
        numeros.sort();
        numeros.reverse();
        return numeros
    }

    function limpar() {
        document.getElementById("numero1").value = "";
        document.getElementById("numero2").value = "";

    }

    function verificaIgualdade(numeros) {
        return numeros.every(function (elemento) {
            return elemento === numeros[0];
        });
    }

    function executa() {
        event.preventDefault()
        let numeros = [];
        let resultadoDiv = document.getElementById("div1");
        resultadoDiv.innerHTML = "Resultado: <br>"

        numeros.push(document.getElementById("numero1").value);
        numeros.push(document.getElementById("numero2").value);

        if (!verificaIgualdade(numeros)) {
            for (let i = 0; i < numeros.length; i++) {
                resultadoDiv.innerHTML += `O número ${numeros[i]} ${verificaPar(numeros[i]) ? 'é par' : 'é ímpar'}<br>`;
            }
            ordena(numeros)
            resultadoDiv.innerHTML += `O número ${numeros[0]} é maior que ${numeros[1]}<br>`;


        } else {
            resultadoDiv.innerHTML += `Os números ${numeros} são iguais e ${verificaPar(numeros[0]) ? "pares" : "ímpares"} .`;
        }

        limpar()
    }


</script>
</body>

</html>